#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

subnet 10.2.0.0 netmask 255.255.0.0 {
  range 10.2.0.100 10.2.0.250;
}

host rh3 {
  hardware ethernet 08:00:27:d3:22:7e;
  fixed-address 10.2.0.5 ;
}
